.wrapper {
  display: grid;
  grid-template-areas:
    'i d'
    'i c'
    'i b';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr;
  height: 600px;
  background-color: white;
  border-top-right-radius: 5px;
  border-top-right-radius: 5px;
  @media (max-width: 1280px) {
    grid-template-areas:
      'i'
      'd'
      'c'
      'b';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 900px;
    width: 600px;
    margin: 0 auto;
  }
  @media (max-width: 768px) {
    width: 400px;
  }
  @media (max-width: 500px) {
    width: 350px;
    height: 700px;
  }
}

.image {
  grid-area: i;
  @media (max-width: 1280px) {
    width: 600px;
    height: 600px;
    margin: 0 auto;
  }
  @media (max-width: 768px) {
    width: 400px;
    height: 400px;
  }
  @media (max-width: 500px) {
    width: 350px;
    height: 350px;
  }
}

.description {
  grid-area: d;
  color: black;
  overflow-y: scroll;
  display: flex;
  justify-content: space-between;
}

.commentButtons {
  grid-area: b;
  padding: 25px;
}

.commentItems {
  grid-area: c;
  background-color: white;
  border-radius: 5px;
  color: black;
  overflow-y: scroll;
  padding: 10px 25px;
}

.text {
  padding: 25px;
}

.postButtons {
  margin: 25px 10px;
}

.commentInput {
  width: 80%;
}

.sendButton {
  margin-top: 10px;
}
